MYSQL_USER=smartscope
MYSQL_PASSWORD=pass
MYSQL_DATABASE=smartscope
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_SSL=False

## This is used for creating the user and the database. 
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=pass
