MYSQL_USER=root
MYSQL_PASSWORD=pass
MYSQL_DATABASE=smartscope
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_SSL=False

## This is used for creating the user and the database. 
## Can be replaced with MYSQL_ROOT_USER and MYSQL_ROOT_PASSWORD
MARIADB_RANDOM_ROOT_PASSWORD=1
