map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
        listen 80;
        listen [::]:80;
        server_name lxd-02012614;
    
    location / {
        proxy_pass http://smartscope:48001;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /websocket/ {
        proxy_pass http://smartscope:48001;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /static/ {
       alias /opt/smartscope/static/;
    }

    location /autoscreeningstorage/ {
        alias /mnt/longterm/;
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
            expires 7d;
            access_log off;
            add_header Cache-Control "public";
        }

    }
    location /autoscreening/ {
        alias /mnt/data/;
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
            expires 7d;
            access_log off;
            add_header Cache-Control "public";
        }
    }

}
