map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
        listen 80;
        listen [::]:80;
        #Change next line with your own domain
        server_name _;
        server_tokens off;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        return 301 https://$server_name$request_uri;
}
server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        #Change next line with your own domain
        server_name _;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    server_tokens off;

    location ~ ^/(login.*|callback|mockcallback|logout.+)$ {
        proxy_pass http://auth:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location / {
        proxy_pass http://smartscope:48001;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        proxy_redirect off;
        
        location ~ ^/api/highmag/(.+)/upload_images/$ {
            client_max_body_size 200M;
            proxy_pass http://smartscope:48001;
        }    
    }

    location /websocket/ {
        proxy_pass http://smartscope:48001;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
    location /static/ {
       #CHANGE THIS PATH
       alias /opt/shared/static/;
    }

    ssl_certificate /opt/certs/smartscope.crt;
    ssl_certificate_key /opt/certs/smartscope.key;
    ssl_session_timeout 1h;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:5m;
    ssl_protocols TLSv1.2;
}
