map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
        listen 48000;
        listen [::]:48000;
        server_name lxd-02012614;
    
    location / {
        include /opt/smartscope/config/singularity/nginx/smartscope-proxy.conf;
        proxy_redirect off;
    }

    location /websocket/ {
        include /opt/smartscope/config/singularity/nginx/smartscope-proxy.conf;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /static/ {
       alias /opt/smartscope/static/;
    }

    location /autoscreeningstorage/ {
        alias /mnt/longterm/;
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
            expires 7d;
            access_log off;
            add_header Cache-Control "public";
        }

    }
    location /autoscreening/ {
        alias /mnt/data/;
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
            expires 7d;
            access_log off;
            add_header Cache-Control "public";
        }
    }

}
